# springws

./: pom.xml
src/main/java/com/kn/springwsdemo/: SpringwsdemoApplication.java
src/main/java/com/kn/springwsdemo/config/: WebServiceConfig.java
src/main/java/com/kn/springwsdemo/controller/: EmployeesController.java  RestfulController.java
src/main/java/com/kn/springwsdemo/exception/: SomeSOAPException.java
src/main/java/com/kn/springwsdemo/interceptors/: GlobalEndpointInterceptor.java  SmartEndpointInterceptor.java
src/main/java/com/kn/springwsdemo/message/: Department.java  Employee.java  GetAllEmployeesRequest.java  GetEmployeeResponse.java  ObjectFactory.java  Void.java
src/main/java/com/kn/springwsdemo/message/ext/: Department.java  Employee.java  GetAllEmployeesRequest.java  GetEmployeeResponse.java  ObjectFactory.java  contract.wsdl
src/main/java/com/kn/springwsdemo/repository/: DepartmentRepository.java  EmployeeRepository.java  SpecificationFactory.java
src/main/java/com/kn/springwsdemo/service/: PrintService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__populate.sql  V1_1_0__my_first_migration.sql
src/main/resources/endpoint/get-all-employees/wsdl/: contract.wsdl
src/main/resources/endpoint/get-all-employees/xsd/: contract.xsd
